Pod::Spec.new do |s|
  s.name = 'OMShadingGradientLayer'
  s.version = '0.1.0'
  s.summary = 'Shading gradient layer with animatable properties in Swift'
  s.homepage = 'https://github.com/jaouahbi/OMShadingGradientLayer'
  s.social_media_url = 'http://twitter.com/j0rge0M'
  s.authors = { 'Jorge Ouahbi' => 'jorgeouahbi@gmail.com' }
  s.source = { :git => 'https://github.com/jaouahbi/OMShadingGradientLayer.git', :tag => s.version }
  s.platform      = :ios
  s.source_files = 'OMShadingGradientLayer/*.swift'
  s.license = 'APACHE 2.0'
end